{
    "name":"kassko/data-mapper-bundle",
    "authors": [
        {
            "name":"Kassko"
        }
    ],
    "description":"Integrates data-mapper in Symfony projects.",
    "keywords":[
        "orm", "hydration", "hydrate", "extract", "data", "access",
        "mapper", "dao", "entity", "repository"
    ],
    "require":{
        "php":">=5.5.0",
        "doctrine/common": "^2.4|^3.0",
        "symfony/framework-bundle": "^2.6|^3.0|^4.0|^5.0",
        "symfony/twig-bundle": "^2.4|^3.0|^4.0|^5.0",
        "zendframework/zend-stdlib": "^2.3|^3.0",
        "kassko/data-mapper": "^1.0",
        "kassko/class-resolver-bundle": "^1.0"
    },
    "autoload":{
        "psr-4":{
            "Kassko\\Bundle\\DataMapperBundle\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
